<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="4.3.3" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Layout\" />
	</ItemGroup>

</Project>
