<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" /> <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   
 
  <ItemGroup>
    <ProjectReference Include="..\Abp.UI.Bootstrap\Abp.UI.Bootstrap.csproj" />
  </ItemGroup>

</Project>
