<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.UI.Bootstrap.BasicTheme\Abp.UI.Bootstrap.BasicTheme.csproj" />
    <ProjectReference Include="..\Abp.UI.Bootstrap.WebAssembly.Theming\Abp.UI.Bootstrap.WebAssembly.Theming.csproj" />
  </ItemGroup>

</Project>
