<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="4.3.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="4.3.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abp.UI.Bootstrap\Abp.UI.Bootstrap.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
 
 
</Project>
